{
  "name": "taskpad",
  "version": "0.1.0",
  "description": "Taskpad tray app - Tauri v2 system tray panel with Cloudflare Worker sync",
  "private": true,
  "scripts": {
    "dev":   "tauri dev",
    "build": "tauri build",
    "lint": "node --check src/app.js && node --check src/app/sync-core.mjs && node --check src/app/ordering-core.mjs",
    "test":  "node --test tests/*.test.mjs",
    "test:e2e": "playwright test --config=playwright.config.mjs",
    "test:all": "npm test; npm run test:e2e"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@playwright/test": "^1.54.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
